<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tambah">

    <ImageView
        android:id="@+id/imgcheckout"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@drawable/back_color"
        android:backgroundTint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/imgcheckout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcheckout"
        app:srcCompat="@drawable/kotak" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="+                                                                                                                                Tambahkan foto"
        android:textColor="#A31717"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgcheckout2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@drawable/back_color"
        android:backgroundTint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="154dp" />


</androidx.constraintlayout.widget.ConstraintLayout>